MENSAGERIA_HOST=
MENSAGERIA_PORT=
MENSAGERIA_USERNAME=dhan
MENSAGERIA_PASSWORD=casa159


DATABASE_URL=jdbc:postgresql://localhost:5432/operacao_service?currentSchema=operacao_service
DATABASE_DRIVER_CLASSNAME=org.postgresql.Driver
DATABASE_PASSWORD=casa159
DATABASE_USERNAME=postgres
DATABASE_DDL_AUTO=update
DATABASE_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATA_BASE_SCHEMA=operacao_service











